[php]
max_execution_time = 900
; Error reporting (ON)
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
;; Memory limit
;memory_limit = 512M

[xdebug]
; Alias on interface in Linux: [sudo ifconfig wlp4s0: 0 10.254.254.254 up] (Example)
xdebug.remote_host = 10.254.254.254
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.idekey = PHPSTORM
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = "/etc/php/profiling"

[session]
session.gc_maxlifetime = 84600
